
2014-09-30
/home/rsbohn/build/re2/
  - js/
    + jquery-2.1.1.min.js
    - red_eagle.js
    + red_eagle.js~
    + remotestorage.min.js
  + .gitignore
  + index.html
  + index.html~
  + site.css
  + site.css~
  @git/status/
    | Not a git repository.  Create a new one here?
    - setup/create/

5apps	git@5apps.com:rsbohn_red-eagle.git (fetch)
5apps	git@5apps.com:rsbohn_red-eagle.git (push)
hummer	ssh://rsbohn@192.168.2.21/work/red-eagle (fetch)
hummer	ssh://rsbohn@192.168.2.21/work/red-eagle (push)
